owner=19029009608
group=Chat GPT
keyopenai=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
madeby=Developed By Dev Goyal
stablediffusionkey=gs99vLxdAIqAbT7Wx9Lgc8y9m3kXWJAshaqi9KINP7Vr0h8JRPIp3J6wxweO
yt_key=AIzaSyCQVby9lznxNmsUo1sA2lse6mgIfClJjAY