owner=19029009608
group=Chat GPT
keyopenai=INSERT_KEY_HERE
madeby=Developed By Dev Goyal
stablediffusionkey=gs99vLxdAIqAbT7Wx9Lgc8y9m3kXWJAshaqi9KINP7Vr0h8JRPIp3J6wxweO
yt_key=AIzaSyCQVby9lznxNmsUo1sA2lse6mgIfClJjAY